<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kinh_te"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tintuc.diepnvph04430.diep.tintuc.KinhTe">

    <ListView
        android:id="@+id/lvtintuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        ></ListView>

</RelativeLayout>
